Package                       Version
----------------------------- --------------------
about-time                    4.2.1
absl-py                       1.1.0
acme                          1.1.0
aiohttp                       3.8.3
aiosignal                     1.3.1
alabaster                     0.7.8
alive-progress                3.1.5
ansible                       2.9.6
antspynet                     0.1.2
antspyx                       0.2.7
anyio                         3.6.2
apache-libcloud               2.8.0
appdirs                       1.4.4
apturl                        0.5.2
argcomplete                   1.8.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asciitree                     0.3.3
asteval                       0.9.29
astroid                       2.3.3
astunparse                    1.6.3
async-timeout                 4.0.2
attrs                         19.3.0
autobahn                      21.3.1
autocommand                   2.2.1
Automat                       0.8.0
Babel                         2.6.0
backcall                      0.1.0
bash_kernel                   0.7.2
batchgenerators               0.23
bcrypt                        3.1.7
beautifulsoup4                4.11.1
bleach                        3.1.1
blinker                       1.4
bokeh                         2.4.2
boto                          2.49.0
boto3                         1.25.2
botocore                      1.28.2
Brlapi                        0.7.0
Brotli                        1.1.0
brukerapi                     0.1.9
build                         0.8.0
cached-property               1.5.1
cachetools                    4.2.2
cachey                        0.2.1
capsnets-laseg                0.1.1
cardiac-coordinates           0.0.1
certbot                       0.40.0
certbot-nginx                 0.40.0
certifi                       2021.5.30
cffi                          1.14.5
chardet                       4.0.0
charset-normalizer            2.1.1
chart-studio                  1.1.0
cheroot                       8.6.0
CherryPy                      18.8.0
ci-info                       0.2.0
click                         8.1.3
click-default-group           1.2.2
click-log                     0.3.2
click-plugins                 1.1.1
cloud-init                    23.4.4
cloudpickle                   1.3.0
colorama                      0.4.3
command-not-found             0.3
commonmark                    0.9.1
ConfigArgParse                0.13.0
configobj                     5.0.6
constantly                    15.1.0
crcmod                        1.7
cryptography                  3.4.7
ctk-cli                       1.5
ctop                          1.0.0
cupshelpers                   1.0
cupy-cuda112                  10.2.0
cycler                        0.10.0
Cython                        0.29.23
dask                          2022.1.0
dask-cuda                     22.2.0
dask-image                    2021.12.0
dataframe-image               0.1.3
datalad                       0.12.4
datalad-installer             0.11.2
dbus-python                   1.2.16
decorator                     4.4.2
defer                         1.0.6
defusedxml                    0.6.0
Deprecated                    1.2.7
dicom_csv                     0.2.10
dill                          0.3.5.1
dipy                          1.4.1
distlib                       0.3.0
distributed                   2022.1.0
distro                        1.4.0
distro-info                   0.23+ubuntu1.1
dm-tree                       0.1.6
dnspython                     1.16.0
docformatter                  1.4
docker                        4.1.0
docker-compose                1.25.0
dockerpty                     0.4.1
docopt                        0.6.2
docstring-parser              0.14.1
docutils                      0.16
dogpile.cache                 1.1.8
duplicity                     0.8.12.0
easydict                      1.10
engineering-notation          0.6.0
entrypoints                   0.3
et-xmlfile                    1.1.0
etelemetry                    0.2.2
etils                         0.6.0
exceptiongroup                1.1.1
ExifRead                      2.1.2
fasteners                     0.14.1
fastrlock                     0.8
filelock                      3.0.12
flatbuffers                   1.12
fqdn                          1.5.1
freetype-py                   2.3.0
frozenlist                    1.3.3
fslpy                         3.13.2
fsspec                        2022.2.0
fury                          0.7.1
fuse-python                   1.0.0
future                        0.18.2
gadgetron                     1.2.4
gast                          0.4.0
gevent                        21.12.0
girder                        3.1.20
gitdb2                        2.0.6
GitPython                     3.0.7
globus-sdk                    3.56.0
glumpy                        1.2.0
google-auth                   1.32.1
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
googleapis-common-protos      1.56.3
gpg                           1.13.1
grapheme                      0.6.0
graphviz                      0.20.1
greenlet                      1.1.3
grpcio                        1.34.1
h5py                          3.1.0
HeapDict                      1.0.1
hsluv                         5.0.3
html5lib                      1.0.1
httplib2                      0.14.0
httpretty                     0.9.5
humanize                      1.0.0
hyperlink                     21.0.0
idna                          2.10
imageio                       2.9.0
imagesize                     1.2.0
imjoy-jupyter-extension       0.3.0
imjoy-rpc                     0.5.16
importlib-metadata            4.12.0
importlib_resources           6.4.5
incremental                   16.10.1
inflect                       6.0.2
iniconfig                     2.0.0
ipykernel                     5.2.0
ipython                       7.13.0
ipython_genutils              0.2.0
ismrmrd                       1.7.1
iso8601                       0.1.12
isodate                       0.6.0
isoduration                   20.11.0
isort                         4.3.4
itk                           5.3.0
itk-cleaver                   1.3.1
itk-core                      5.3.0
itk-filtering                 5.3.0
itk-io                        5.3.0
itk-numerics                  5.3.0
itk-registration              5.3.0
itk-segmentation              5.3.0
jaraco.classes                3.2.3
jaraco.collections            3.6.0
jaraco.context                4.1.2
jaraco.functools              3.5.2
jaraco.text                   3.10.0
jedi                          0.15.2
Jinja2                        3.0.1
jmespath                      0.9.4
joblib                        1.0.1
josepy                        1.2.0
jsmin                         2.2.2
jsonpatch                     1.22
jsonpointer                   2.0
jsonschema                    4.17.3
jupyter-client                6.1.2
jupyter-core                  4.6.3
jupyter-events                0.5.0
jupyter_server                2.0.3
jupyter_server_terminals      0.4.3
keras                         2.9.0
keras-contrib                 2.0.8
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       18.0.1
keyrings.alt                  3.4.0
kiwisolver                    1.3.1
language-selector             0.1
large-image                   1.15.1
large-image-source-tiff       1.15.1
launchpadlib                  1.10.13
lazr.restfulclient            0.14.2
lazr.uri                      1.0.3
lazy-object-proxy             1.4.3
libclang                      14.0.1
linecache2                    1.0.0
llvmlite                      0.38.0
lmfit                         1.2.0
locket                        0.2.1
lockfile                      0.12.2
logilab-common                1.4.3
louis                         3.12.0
lxml                          4.6.2
macaroonbakery                1.3.1
magicgui                      0.5.1
Mako                          1.1.0
Markdown                      3.3.4
MarkupSafe                    2.1.4
mat73                         0.63
matplotlib                    3.3.4
mccabe                        0.6.1
meshio                        4.4.6
mistune                       0.8.4
mock                          3.0.5
monotonic                     1.5
more-itertools                4.2.0
mpi4py                        3.0.3
mpmath                        1.2.1
msgpack                       1.0.3
multidict                     6.0.3
multimethod                   1.5
mutagen                       1.44.0
napari                        0.4.16
napari-console                0.0.4
napari-plugin-engine          0.2.0
napari-svg                    0.1.6
nbclassic                     0.4.8
nbconvert                     5.6.1
nbformat                      5.0.4
nest-asyncio                  1.5.6
netaddr                       0.7.19
netifaces                     0.10.4
networkx                      2.5
nibabel                       3.2.1
nifti-mrs                     1.0.0
nilearn                       0.8.0
nipype                        1.6.1
nose                          1.3.7
notebook                      6.5.2
notebook_shim                 0.2.2
npe2                          0.6.1
nptyping                      2.5.0
ntlm-auth                     1.1.0
numba                         0.55.1
numcodecs                     0.8.0
numexpr                       2.7.3
numpy                         1.21.0
numpydoc                      1.4.0
oauthlib                      3.1.1
olefile                       0.46
opencv-python                 4.5.2.54
OpenEXR                       1.3.8
openpyxl                      3.1.2
opt-einsum                    3.3.0
packaging                     21.3
palettable                    3.3.0
pandas                        1.5.3
pandocfilters                 1.4.2
paramiko                      2.6.0
parse                         1.19.0
parsedatetime                 2.4
Parsley                       1.3
parso                         0.5.2
partd                         1.2.0
passlib                       1.7.4
pastis                        0.1.0
patool                        1.12
patsy                         0.5.3
pbr                           5.4.5
pep517                        0.13.0
pexpect                       4.6.0
pickleshare                   0.7.5
Pillow                        9.0.1
PIMS                          0.6.1
Pint                          0.19.2
pip                           23.2.1
pkgutil_resolve_name          1.3.10
plotly                        4.14.3
pluggy                        1.0.0
portend                       3.1.0
progress                      1.6
progressbar2                  4.4.2
prometheus-client             0.15.0
promise                       2.3
prompt-toolkit                2.0.10
protobuf                      3.17.3
prov                          2.0.0
psutil                        5.9.1
psygnal                       0.3.5
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.16.2
pycodestyle                   2.5.0
pycparser                     2.20
pycrypto                      2.6.1
pycryptodomex                 3.23.0
pycups                        1.9.73
pydantic                      1.9.2
pydicom                       2.4.4
pydot                         1.4.2
pyezzi                        0.5.1
pyFFTW                        0.12.0
pyflakes                      2.1.1
pygamma                       4.3.4
PyGithub                      1.43.7
Pygments                      2.13.0
PyGObject                     3.36.0
PyHamcrest                    1.9.0
PyICU                         2.4.2
pyigtl                        0.1.0
PyJWT                         2.9.0
pykerberos                    1.1.14
pylibtiff                     0.4.4
pylint                        2.4.4
pymacaroons                   0.13.0
pyMapVBVD                     0.5.2
pymongo                       3.12.3
PyNaCl                        1.3.0
pynrrd                        1.0.0
pyntcloud                     0.3.1
pynvml                        11.4.1
PyOpenGL                      3.1.6
pyOpenSSL                     19.0.0
pypandoc                      1.8.1
pyparsing                     2.4.6
pyperclip                     1.7.0
PyQt5                         5.14.1
pyRFC3339                     1.1
pyrsistent                    0.15.5
pyserial                      3.4
pysvn                         1.9.9
pytest                        7.3.1
python-apt                    2.0.1+ubuntu0.20.4.1
python-dateutil               2.8.2
python-debian                 0.1.36+ubuntu1.1
python-gitlab                 2.0.1
python-json-logger            2.0.4
python-utils                  3.8.2
python-xmp-toolkit            2.0.1
pytomlpp                      1.0.11
pytz                          2023.3.post1
pyvista                       0.31.3
PyWavelets                    1.1.1
pywinrm                       0.3.0
PyXB                          1.2.6
pyxdg                         0.26
PyYAML                        5.3.1
pyzmq                         18.1.1
QtAwesome                     0.4.4
qtconsole                     4.6.0
QtPy                          1.9.0
rdflib                        5.0.0
reportlab                     3.5.34
requests                      2.32.3
requests-kerberos             0.12.0
requests-ntlm                 1.1.0
requests-oauthlib             1.3.0
requests-toolbelt             0.8.0
requests-unixsocket           0.2.0
retrying                      1.3.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          12.5.1
roman                         2.0.0
rope                          0.10.5
rsa                           4.7.2
s3transfer                    0.6.0
scikit-image                  0.19.3
scikit-learn                  0.24.2
scipy                         1.9.1
scooby                        0.5.7
SecretStorage                 2.3.1
selinux                       3.0
Send2Trash                    1.8.0
service-identity              18.1.0
setuptools                    57.1.0
shortuuid                     1.0.11
SimpleITK                     2.0.2
simplejson                    3.16.0
sip                           4.19.21
six                           1.15.0
sklearn                       0.0
slicerator                    1.1.0
smmap2                        2.0.5
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
sos                           4.5.6
soupsieve                     2.3.2.post1
spec2nii                      0.6.10
Sphinx                        5.1.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        3.3.6
spyder-kernels                0.5.2
ssh-import-id                 5.10
statsmodels                   0.13.2
stevedore                     4.1.0
superqt                       0.3.5
suspect                       0.4.4
sympy                         1.8
systemd-python                234
tables                        3.6.1
tblib                         1.7.0
tempora                       5.0.2
tensorboard                   2.5.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.9.1
tensorflow-addons             0.17.1
tensorflow-datasets           4.6.0
tensorflow-estimator          2.9.0
tensorflow-graphics           2021.12.3
tensorflow-io                 0.26.0
tensorflow-io-gcs-filesystem  0.26.0
tensorflow-metadata           1.9.0
tensorflow-mri                0.20.0
tensorflow-nufft              0.8.0
tensorflow-probability        0.17.0
termcolor                     1.1.0
terminado                     0.17.1
testpath                      0.4.4
testresources                 2.0.1
tetgen                        0.5.1
texttable                     1.6.2
threadpoolctl                 2.1.0
tifffile                      2021.3.5
tifftools                     1.3.5
tk-tools                      0.14.0
toml                          0.10.2
tomli                         2.0.1
toolz                         0.11.2
toposort                      1.6
tornado                       6.1
tqdm                          4.62.0
traceback2                    1.4.0
traitlets                     4.3.3
traits                        6.2.0
transforms3d                  0.3.1
triangle                      20200424
trimesh                       3.12.6
Twisted                       18.9.0
txaio                         21.2.1
typeguard                     2.13.3
typer                         0.6.1
typing_extensions             4.1.1
tzdata                        2023.3
ubuntu-advantage-tools        20.3
ubuntu-drivers-common         0.0.0
ufw                           0.36
unattended-upgrades           0.1
uncertainties                 3.1.7
unittest2                     1.1.0
untokenize                    0.1.1
uri-template                  1.2.0
urllib3                       2.2.3
usb-creator                   0.3.7
vcrpy                         4.0.2
virtualenv                    20.0.17
vispy                         0.10.0
vtk                           9.0.3
wadllib                       1.3.3
wcwidth                       0.1.8
webcolors                     1.11.1
webencodings                  0.5.1
websocket                     0.2.1
websocket-client              0.53.0
websockets                    13.1
Werkzeug                      2.0.1
wheel                         0.36.2
Whoosh                        2.7.4
wrapt                         1.12.1
wslink                        0.2.0
xarray                        2023.1.0
xkit                          0.0.0
xlrd                          2.0.1
xmltodict                     0.12.0
xsdata                        21.3
yarl                          1.8.2
yt-dlp                        2024.10.22
zarr                          2.8.3
zc.lockfile                   2.0
zict                          2.1.0
zipp                          3.10.0
zope.component                4.3.0
zope.event                    4.4
zope.hookable                 5.0.0
zope.interface                4.7.1
